# This example file lists env variables picked up by the ds4ch app.
#
# Copy to .env (removing .example), uncomment and set any required for the
# app instance.
#
# See also any variables defined in any Nuxt layers used by the app, i.e.
# - @europeana/sea-base-layer

# Contentful settings:
# NUXT_PUBLIC_CONTENTFUL_SPACE_ID=
# NUXT_PUBLIC_CONTENTFUL_ENVIRONMENT_ID=
# NUXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN_DELIVERY=
# NUXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN_PREVIEW=
# NUXT_PUBLIC_CONTENTFUL_GRAPHQL_URL=

# NUXT_PUBLIC_BASE_URL=
# NUXT_PUBLIC_DEFAULT_THUMBNAIL=
# NUXT_PUBLIC_INTERNAL_LINK_DOMAIN=
