sonar.projectKey=europeana_sea_visible-on-scroll
sonar.organization=europeana


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=europeana_sea_visible-on-scroll
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
