export default [
  { code: "bg", language: "bg-BG", name: "Български" },
  { code: "cs", language: "cs-CZ", name: "Čeština" },
  { code: "da", language: "da-DK", name: "Dansk" },
  { code: "de", language: "de-DE", name: "Deutsch" },
  { code: "el", language: "el-GR", name: "Ελληνικά" },
  { code: "en", language: "en-GB", name: "English" },
  { code: "es", language: "es-ES", name: "Español" },
  { code: "et", language: "et-EE", name: "Eesti" },
  { code: "fi", language: "fi-FI", name: "Suomi" },
  { code: "fr", language: "fr-FR", name: "Français" },
  { code: "ga", language: "ga-IE", name: "Gaeilge" },
  { code: "hr", language: "hr-HR", name: "Hrvatski" },
  { code: "hu", language: "hu-HU", name: "Magyar" },
  { code: "it", language: "it-IT", name: "Italiano" },
  { code: "lt", language: "lt-LT", name: "Lietuvių" },
  { code: "lv", language: "lv-LV", name: "Latviešu" },
  { code: "mt", language: "mt-MT", name: "Malti" },
  { code: "nl", language: "nl-NL", name: "Nederlands" },
  { code: "pl", language: "pl-PL", name: "Polski" },
  { code: "pt", language: "pt-PT", name: "Português" },
  { code: "ro", language: "ro-RO", name: "Română" },
  { code: "sk", language: "sk-SK", name: "Slovenčina" },
  { code: "sl", language: "sl-SI", name: "Slovenščina" },
  { code: "sv", language: "sv-SE", name: "Svenska" },
];
